FLASK_APP=todo_app/app
FLASK_ENV=production
FLASK_DEBUG=false
SECRET_KEY=secret-key

TRELLO_BOARD_ID={{TRELLO_BOARD_ID}}
TRELLO_APIKEY={{TRELLO_APIKEY}}
TRELLO_TOKEN={{TRELLO_TOKEN}}

TRELLO_TODO_ID={{TRELLO_TODO_ID}}
TRELLO_DOIN_ID={{TRELLO_DOIN_ID}}
TRELLO_DONE_ID={{TRELLO_DONE_ID}}
