# Required to use Flask's session feature (for storing todos in a browser cookie in the first exercise): https://flask.palletsprojects.com/en/2.3.x/config/#SECRET_KEY
SECRET_KEY=secret-key
# Trello configuration
TRELLO_BOARD_ID=64ae6f476f946f8c451a5cb2
TRELLO_APIKEY=1539af5c1060361a7fe028400428d254
TRELLO_TOKEN=ATTAc6f28b3c2efd093dddde4bad19eb4149ba4403dbe8d6ba9bc8d32d7e829f0cf18207DE81

TRELLO_TODO_ID=64ae6f476f946f8c451a5cb9
TRELLO_DOIN_ID=64ae6f476f946f8c451a5cba
TRELLO_DONE_ID=64ae6f476f946f8c451a5cbb