# Required to use Flask's session feature (for storing todos in a browser cookie in the first exercise): https://flask.palletsprojects.com/en/2.3.x/config/#SECRET_KEY
SECRET_KEY=secret-key
# Trello configuration
TRELLO_BOARD_ID=64ae6f476f946f8c451a5cb2
TRELLO_APIKEY=7d069c46c188afd7a7eaeb18851b9fac
TRELLO_TOKEN=ATTAcff8cd91ef9d8108a296d4954de006c36a5f27507477246e8cd87d76edbdf881F66B1476

TRELLO_TODO_ID=64ae6f476f946f8c451a5cb9
TRELLO_DOIN_ID=64ae6f476f946f8c451a5cba
TRELLO_DONE_ID=64ae6f476f946f8c451a5cbb